add_action('init', 'GET_login');
function GET_login() {
    //Check that we are on the log-in page
    if(in_array($GLOBALS['pagenow'], array('wp-login.php'))):

    //Check that log and pwd are set
        if(isset($_GET['log']) && isset($_GET['pwd'])):
            $creds = array();
            $creds['user_login'] = $_GET['log'];
            $creds['user_password'] = $_GET['pwd'];
            $creds['remember'] = true; //Do you want the log-in details to be remembered?

            //Where do we go after log-in?
            $redirect_to = admin_url('profile.php');

            //Try logging in
            $user = wp_signon( $creds, false );

            if ( is_wp_error($user) ){
                //Log-in failed
            }else{
                //Logged in, now redirect
                $redirect_to = home_url();
                wp_safe_redirect($redirect_to);
            exit();
            }
        endif;
    endif;
    //If we are not on the log-in page or credentials are not set, carry on as normal
}

add_action('init', 'GET_registro');
function GET_registro() {
    //Check that we are on the log-in page
    if(in_array($GLOBALS['pagenow'], array('wp-login.php'))):

    //Check that log and pwd are set
        if(isset($_GET['log']) && isset($_GET['pwd']) && isset($_GET['mail'])):
            $datos = array();
            $datos['user_login'] = $_GET['log'];
            $username= $datos['user_login'];
            $datos['user_pass'] = $_GET['pwd'];
            $password= $datos['user_pass'];
            $datos['user_email'] = $_GET['mail']; //Do you want the log-in details to be remembered?

         	 wp_insert_user($datos);
         	 wp_login( $username, $password, $deprecated = '' );
         	 $user = wp_authenticate($username, $password);

            //$redirect_to = admin_url('profile.php');

            //Try logging in
              $user = wp_insert_user($datos, false );
              wp_login( $username, $password, $deprecated = '' );
         	$user = wp_authenticate($username, $password);

            if ( is_wp_error($user) ){
                //Log-in failed
            }else{
            $user = wp_insert_user($datos, false );
            wp_login( $username, $password, $deprecated = '' );
         	$user = wp_authenticate($username, $password);
                //$redirect_to = home_url();
                //wp_safe_redirect($redirect_to);
         	//header("location:wp-login.php?log=mantum80&pwd=jcoot521018msn&mail=mantum80@gmail.com");
         	header('Location: '.$_SERVER['REQUEST_URI']);
            exit();
            }
        endif;
    endif;
