define(['jquery','local_learningpaths/bootbox'], function($,bootbox) {
    return {
        init: function() {
            $(document).ready(function(){                        
            });
        if (document.querySelector('#page-local-learningpaths-index') !== null) {
            $('#id_submitbutton').attr('disabled', true);
            $("input[name*='learningpath_imagechoose']").on("click",disabledButton);            
            function disabledButton(){
                $('#id_submitbutton').attr('disabled', false);
            }

            $("#id_submitbutton").on("click",validateFilePicker);
             function validateFilePicker(){
                while (document.querySelector('.filepicker-container') !== null) {
                    $('#id_submitbutton').attr('disabled', true);
                    bootbox.alert(M.util.get_string('mandatory_msg', 'local_learningpaths'));
                    break;
                }
                while (document.querySelector('.filepicker-container') == null) {
                    $('#id_submitbutton').attr('disabled', false);
                    return true;
                }
            }  
            
        }
    }//end-if
    };
});

$(".course-lp .form-check-input").click(function() {  
      if($(this).is(':checked')) {  
            $(this).parent().parent().parent().addClass('checkbbg');
      } else {  
           $(this).parent().parent().parent().removeClass('checkbbg');
      }  
  
});

$("#course-all").click(function() { 
  if($('#course-all').is(':checked'))
  {
    $('.course-lp').addClass(' checkbbg');
  }else{
    //$('.course-lp .form-check-input').removAttr('checked');
    $('.course-lp').removeClass(' checkbbg');
  }
});

$(document).ready(function(){
  var boton_rut;
  boton_rut = $('#id_submitbutton');
  
  boton_rut.on('click', function(){
    var valor_input, valor_rut;
    valor_input = $("input[name*='repo_upload_file']");
    valor_rut = valor_input.val();
    
    if(valor_rut === ''){
      alert('Choose a image is required');
    }else{
    }
    
  }); 
})
$('#id_submitbutton').attr('disabled', true);
$("input[name*='learningpath_imagechoose']").on("click",myFuncion)
  
function myFuncion(){
    $('#id_submitbutton').attr('disabled', false);
}

! function($) {
    "use strict"; 
    // Loader 
    $(window).on('load', function() {
        $('#status').fadeOut();
        $('#preloader').delay(350).fadeOut('slow');
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    }); 
    
    // Menu
    $('.navbar-toggle').on('click', function (event) {
        $(this).toggleClass('open');
        $('#navigation').slideToggle(400);
    });
    
    $('.navigation-menu>li').slice(-1).addClass('last-elements');
    
    $('.menu-arrow,.submenu-arrow').on('click', function (e) {
        if ($(window).width() < 992) {
            e.preventDefault();
            $(this).parent('li').toggleClass('open').find('.submenu:first').toggleClass('open');
        }
    });
    
    $(".navigation-menu a").each(function () {
        if (this.href == window.location.href) {
            $(this).parent().addClass("active"); 
            $(this).parent().parent().parent().addClass("active"); 
            $(this).parent().parent().parent().parent().parent().addClass("active"); 
        }
    });

    // Clickable Menu
    $(".has-submenu a").click(function() {
        if(window.innerWidth < 992){
            if($(this).parent().hasClass('open')){
                $(this).siblings('.submenu').removeClass('open');
                $(this).parent().removeClass('open');
            } else {
                $(this).siblings('.submenu').addClass('open');
                $(this).parent().addClass('open');
            }
        }
    });

    $(".dd-menu").on('click', function(e) { 
        e.stopPropagation();
    });

    $('.mouse-down').on('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top - 72
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });

    //Sticky
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 50) {
            $(".sticky").addClass("nav-sticky");
        } else {
            $(".sticky").removeClass("nav-sticky");
        }
    });

    // Back to top
    $(window).scroll(function(){
        if ($(this).scrollTop() > 500) {
            $('.back-to-top').fadeIn();
        } else {
            $('.back-to-top').fadeOut();
        }
    }); 
    $('.back-to-top').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 3000);
        return false;
    }); 

    //Tooltip
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    //Popover
    $(function () {
        $('[data-toggle="popover"]').popover()
    });
    //Feather icon
    feather.replace()
}(jQuery)
